<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-map</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <img src="https://i.pinimg.com/564x/ff/2b/5c/ff2b5c03c4ddffaa400562bf405cf92f.jpg" usemap="#image-map"  onmousemove="showCoords(event)">    
    <map name="image-map">
        <area class="aa" target="" alt="MC Saite MC-308BT 35 Keys Bluetooth Numeric Keyboard" title="MC Saite MC-308BT 35 Keys Bluetooth Numeric Keyboard" href="pages/keboard.html" coords="97,346,-1,383,-1,472,31,491,71,478,217,411,215,395,160,371" shape="poly">
        <area target="" alt="Aluminum Type-C Mobile Pro Hub" title="Aluminum Type-C Mobile Pro Hub" href="pages/hub.html" coords="180,322,163,337,165,350,214,360,243,365,266,371,283,366,292,353,291,345" shape="poly">
        <area target="" alt="Apple Reportedly Releasing Keyboard & Built-In Trackpad Accessory for iPad Pro" title="Apple Reportedly Releasing Keyboard & Built-In Trackpad Accessory for iPad Pro" href="pages/ipad_pro.html" coords="174,318,164,329,105,318,102,303,273,177,523,218,527,228,390,370,374,375,294,358,294,345" shape="poly">
        <area target="" alt="Pen Drive Metal Pendrive 2.0" title="Pen Drive Metal Pendrive 2.0" href="pages/pen_drive.html" coords="248,389,263,383,278,405,275,414,266,414,257,411" shape="poly">
        <area target="" alt="Apple Airpods 2 2nd Gen" title="Apple Airpods 2 2nd Gen" href="pages/airpods.html" coords="182,494,183,470,195,460,223,447,283,473,287,493,278,504,262,517,242,522" shape="poly">
        <area target="" alt="Apple Airpods 2 2nd Gen" title="Apple Airpods 2 2nd Gen" href="pages/airpods.html" coords="264,454,265,442,286,442,306,428,316,413,339,408,346,425,335,441,332,460,316,470" shape="poly">
        <area target="" alt="Fast Charging Wireless Charger" title="Fast Charging Wireless Charger" href="pages/charging.html" coords="439,166,413,169,381,167,358,155,352,141,336,135,335,120,355,108,365,103,406,108,444,112,483,123,507,124,514,139,501,156,489,166,463,166" shape="poly">
        <area target="" alt="camera" title="camera" href="pages/camera.html" coords="383,562,389,535,395,516,409,498,420,476,462,467,461,412,485,390,541,386,563,404,563,561" shape="poly">
    </map>
    </img>
    <p id="demo" class="d-none"></p>

<!-- <script>
    function showCoords(event) {
        var x = event.clientX;
        var y = event.clientY;
        var coords = "X coords: " + x + ", Y coords: " + y;
        document.getElementById("demo").innerHTML = coords;
    }
</script> -->
</body>
</html>